<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache,must-revalidate">
    <meta http-equiv="Cache" content="no-cache">
    <title>JGUI - 从零开始（学习心得）</title>
    <script type="text/javascript" src="/js/third/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/page/common.css" type="text/css">
    <link rel="stylesheet" href="/css/jgui.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="bookmark" href="/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/js/third/html5.js"></script>
    <script type="text/javascript" src="/js/third/css3-mediaqueries.js"></script>
    <![endif]-->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?bac88ac9a169826a551fcfde47e1753d";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>        
     <style>
        .jgui-btn {
            position: relative;
            display: block;
            width: 200px;
            font-size: 20px;
            cursor: pointer;
            overflow: visible;
            background: linear-gradient(to bottom, #22B581 0px, #62B581 100%);
            border: 1px solid transparent;
            outline: none;
            color:#eee;
            border-radius: 2px;
        }
        .jgui-btn:hover{
            background: linear-gradient(to bottom, #12C571 0px, #52C571 100%);;
            color:#fff;
        }
        .jgui-label {
            position: relative;
            display: block;
            width: 200px;
            font-size: 20px;
            cursor: pointer;
        }
        .jgui-tip:after {
            content: attr(data-tip);
            visibility: hidden;
            position: absolute;
            padding: 5px 10px;
            right: -10px;
            transform:translateX(100%);
            bottom: 50%;
            margin-left: 12px;
            font-size: 16px;
            background: #000;
            color: #fff;
            cursor: default;
            line-height: 20px;
            border-radius: 2px;
        }
        .jgui-tip:before {
            content: " ";
            position: absolute;
            visibility: hidden;
            right: -10px;
            bottom: 50%;
            margin-bottom: 5px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid #000;
            border-top: 5px solid transparent;
            border-bottom: 5px solid #000;
            
        }
        .jgui-tip:hover:before,
        .jgui-tip:hover:after {
            visibility: visible;
        }
        .jgui-tipinfo
        {
            display:none;
            z-index:999;
            position:absolute;
            background:#222;
            padding:5px 10px;
            color: #fff;
            border-radius: 2px;
            font-size: 16px;
            line-height: 20px;
        }
        .jgui-tipinfo:before 
        {
            content: " ";
            position: absolute;
            left: -10px;
            bottom: 20%;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid #000;
            border-top: 5px solid transparent;
            border-bottom: 5px solid #000;
        }
    </style>
</head>
<body>
   <div>这是测试页面</div>
 <script type="text/javascript">
  function ShowTip(event,obj,tipinfo)
  {
   $('body').append( '<div id="tipinfo" class="jgui-tipinfo">'+tipinfo+'</div>');
   $('#tipinfo').css("top", $(obj).position().top+$(obj).height()/2 + "px").css("left", $(obj).position().left+$(obj).width()+10+"px").fadeIn("slow");
  }
  function HideTip()
  {
   $("#tipinfo").fadeOut("slow").remove();
  }
 </script>
</body>
   <button class="jgui-btn jgui-tip" data-tip="测试右方弹出三角提示框(IE下需使用overflow:visible)" id="test" style="display: block;margin-top:20px;">测试1</button>
   <a  class="jgui-label jgui-tip"  data-tip="测试右方弹出三角提示框" style="display: block;padding:20px 0  ;margin-top:20px;width:200px; margin-bottom:20px;background: #ccc;text-align: center">测试2</a>
   <button class="jgui-btn" onmouseover="ShowTip(event,this,'测试右方弹出三角提示框(支持IE8)')" onmouseout="HideTip()">测试3</button>
   <script type="text/javascript" src="/js/jgui.all.js?v=20190227"></script>
</body>

</html>